NODE_ENV = development
PORT = 5000
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AQwaPBQ4JedmWgbDLbjQk04-7I-7LYgfeB4fY5JsSWd01uLIQuasgQI-YTTb6nyYjgEnK9l7uXr6Lo9v
MONGO_URI = mongodb+srv://jayanth123:PvQFh!ENf54GRRF@cluster0.b9be9gr.mongodb.net/?retryWrites=true&w=majority